/* Clean HTML */
*,
html,
body,
::before,
::after {
  max-width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* HEADER CSS */

/* Logo */
nav h1 {
  /* color: white; */
  font-size: 1.5rem;
}

/* NavBar */
nav {
  padding: 0 5rem;
  margin: 0;
  font-weight: bold;
  font-size: 1.1rem;
  background-color: rgb(176, 166, 149);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

nav .navbar-nav {
  display: flex;
}

#menu {
  display: none;
}

nav span {
  color: white;
}

nav a {
  display: inline-block;
  padding: 20px 30px;
  text-decoration: none;
  color: black;
}

/* nav a:hover {
  background-color: wheat;
  transition: 0.7s ease-in-out;
} */

/* MAIN CSS */
/* Container */
.container {
  display: flex;
  flex-direction: row;
  padding: 2rem 3rem;
  gap: 20px;
}

.flex-left {
  flex: 0 0 70%;
}

.flex-right {
  flex: 0 0 30%;
}

/* Article */
.article {
  line-height: 1.7;
  background-color: rgb(243, 238, 234);
  padding: 2rem;
  margin-bottom: 1.5rem;
}

.heading {
  text-align: center;
  padding: 2rem 0;
  background-color: rgb(176, 166, 149);
  margin-bottom: 1rem;
}

.article h1 {
  padding: 0 1rem;
  color: rgb(93, 93, 241);
}

.article h4 {
  padding: 0 1rem;
}

.article p {
  margin-bottom: 1rem;
  text-indent: 20px;
  padding: 0 1rem;
}

.article img {
  max-width: 100%;
  padding: 4rem;
}

.seemore-btn {
  padding: 0 1rem;
  color: rgb(89, 89, 240);
  font-weight: bold;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.scroll {
  aspect-ratio: 2/1;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-padding-bottom: 50px;
}

/* ASIDE CSS */
aside {
  background-color: rgb(235, 227, 213);
  line-height: 1.7;
  padding: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

aside h1 {
  padding-bottom: 2rem;
}

aside .creator {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
}

aside .creator img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

aside .creator img:hover {
  transition: 0.5s linear;
  transform: scale(1.2);
}

aside .info {
  padding-top: 2rem;
}

aside .name {
  font-weight: bold;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}

aside p {
  font-family: "Times New Roman", Times, serif;
}

aside .quote {
  padding: 1rem 0;
  font-family: "Courier New", Courier, monospace;
  font-weight: 400;
  font-size: 16px;
}

.quote span {
  font-weight: bold;
}

/* Footer CSS */
footer {
  background-color: rgb(176, 166, 149);
  margin-top: 2rem 5rem;
  padding-top: 2rem;
}

footer p,
footer h1 {
  font-weight: bold;
  text-align: center;
  padding: 1rem 0;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

footer .card {
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 2rem;
  background-color: wheat;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer img {
  width: 100px;
}

footer a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer .card:hover {
  background-color: rgb(230, 245, 61);
  transition: 0.3s linear;
  transform: scale(1.05);
}

footer a p {
  padding: 0 1rem;
}

/* MEDIA QUERY SCREEN */
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 85%;
  }

  .container {
    flex-direction: column;
  }

  aside .creator img {
    width: 100px;
    height: 100px;
  }

  nav {
    width: 100%;
    align-items: center;
    flex-direction: column;
  }

  nav h1 {
    padding: 2rem 0;
  }

  nav .navbar-nav {
    display: none;
    flex-direction: column;
  }

  .navbar-nav a {
    width: 100%;
  }

  nav .navbar-nav.active {
    display: flex;
  }

  .quote {
    font-size: 1px;
  }

  #menu {
    display: block;
  }

  .article img {
    padding: 2rem;
  }

  .social-media {
    flex-direction: column;
  }
  .social-media .card {
    flex-direction: column;
    margin: 1rem;
    width: 100%;
  }
}

/* Smartphone */
@media (max-width: 640px) {
  html {
    font-size: 68%;
  }

  .container {
    flex-direction: column;
  }

  aside .creator img {
    width: 100px;
    height: 100px;
  }

  nav {
    width: 100%;
    align-items: center;
    flex-direction: column;
  }

  nav h1 {
    padding: 2rem 0;
  }

  nav .navbar-nav {
    display: none;
    flex-direction: column;
  }

  .navbar-nav a {
    width: 100%;
  }

  nav .navbar-nav.active {
    display: flex;
  }

  .quote {
    font-size: 1px;
  }

  #menu {
    display: block;
  }

  .article img {
    padding: 2rem;
  }

  .social-media {
    flex-direction: column;
  }
  .social-media .card {
    flex-direction: column;
    margin: 1rem;
    width: 100%;
  }
}
